<!DOCTYPE html>
<html id="ser">
<head>
  <title>  MLD Luxury Car </title> 
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset = "utf-8">

</head>

<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">MLD LUXURY</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
   <div class="nav-a">
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="wrapper">

<div class="services">
  <h1 class="service">Services</h1>
  <p class="ps">  MLD Luxury Car Transportation, LLC
  is a premium car service. We offer transportation 
  for the Greater NYC Metropolitan Area, from New Jersey,
   Connecticut, and any surrounding area. </p> <br>
   <p class="ps">  MLD Luxury Car Transportation, LLC is available 24 hours a day,
    7 days a week, all year long. We provide transportation 
    services to all airports in the region including JFK,
     LaGuardia, Newark, and all surrounding airports.
</p>

  </div>
<div class="veh">
  <h1 id="va">Our Fleet</h1>
  <ul>
    <li> Mercedez Benz</li>
  <li>Cadillac</li>
  <li>Sprinter</li>
    <li>Luxury SUVs</li>
    <li>Taxis</li>
  </ul>
  </div>
 
</div>
<script src="script.js"> </script>
</body>
</html>